<!DOCTYPE html>
<html lang="jp">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GUILD | </title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png" />
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- ogp setting -->
    <meta property="og:title" content="GUILD | " />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="GUILD | " />
    <meta property="og:description" content="" />
    <meta property="fb:app_id" content="" />
    <meta name="twitter:card" content="" />
  </head>
  <body>
    <div class="contents">
      <div id="left-menu">
        <div class="top">
          <div class="img-wrap">
            <img src="./img/logo.png" alt="GUILDのロゴ" id="left-menu-logo">
          </div>
          <div id="toggle-menu">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="profile">
          <div class="img-wrap">
            <img src="img/profile.png" alt="プロフィール画像" id="profile-img">
          </div>
          <div class="text-box">
            <p class="p-text-large">Jon Done</p>
            <p class="p-text-small">developer</p>
          </div>
        </div>
        <div id="left-menu-item">
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/home.png" alt="HOME" id="l-menu-item-img">
            </div>
            <p>HOME</p>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/write.png" alt="VOTING" id="l-menu-item-img">
            </div>
            <p>VOTING</p>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/comment-alt.png" alt="DISCUSSION" id="l-menu-item-img">
            </div>
            <p>DISCUSSION</p>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/clipboard.png" alt="REPORT" id="l-menu-item-img">
            </div>
            <p>REPORT</p>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/money.png" alt="FUNDING" id="l-menu-item-img">
            </div>
            <p>FUNDING</p>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/chart.png" alt="DASHBOARD" id="l-menu-item-img">
            </div>
            <p>DASHBOARD</p>
          </div>
        </div>
      </div>
      <div id="left-menu-after">
        <div class="top">
          <div id="toggle-menu-after">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="profile">
          <div class="img-wrap">
            <img src="img/profile.png" alt="プロフィール画像" id="profile-img">
          </div>
        </div>
        <div id="left-menu-item">
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/home.png" alt="HOME" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/write.png" alt="VOTING" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/comment-alt.png" alt="DISCUSSION" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/clipboard.png" alt="REPORT" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/money.png" alt="FUNDING" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/chart.png" alt="DASHBOARD" id="l-menu-item-img">
            </div>
          </div>
        </div>
      </div>
      <div id="top-nav">
        <div id="nav-wrap">
          <div id="search-wrap">
            <a href="#" id="search-btn">
				<div class="img-warp">
					<img src="img/search.png" alt="検索" id="search-img">
				</div>
			</a>
            <input type="text" placeholder="Search" id="search-input">
          </div>
          <div id="select-btn">
            <div class="img-wrap">
              <img src="img/select_icon.png" alt="#" id="select-icon">
            </div>
            <select name="projects" id="projects">
              <option value="DAO project">DAO project</option>
            </select>
            <div class="img-wrap-bottom">
              <img src="img/angle-down.png" alt="下向きのアイコン" id="arrow-down">
            </div>
          </div>
          <div id="top-nav-right">
            <div id="setting">
              <div class="img-wrap">
                <img src="img/setting.png" alt="" id="setting-img">
              </div>
            </div>
            <div id="notice">
              <div class="img-wrap">
                <img src="img/notice.png" alt="" id="notice-img">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="inner-content">
        <div class="top-text-box">
          <h2>What would you like to do?</h2>
        </div>
        <div class="d-item-wrap">
          <div class="dashboard-item">
            <div class="img-wrap">
              <img src="img/vote.png" alt="VOTING" id="voting-img">
            </div>
            <div class="text-box">
              <p>VOTING</p>
            </div>
          </div>
          <div class="dashboard-item">
            <div class="img-wrap">
              <img src="img/exchange.png" alt="DISCUSSION" id="discussion-img">
            </div>
            <div class="text-box">
              <p>DISCUSSION</p>
            </div>
          </div>
          <div class="dashboard-item">
            <div class="img-wrap">
              <img src="img/report.png" alt="REPORT" id="report-img">
            </div>
            <div class="text-box">
              <p>REPORT</p>
            </div>
          </div>
          <div class="dashboard-item">
            <div class="img-wrap">
              <img src="img/exchange.png" alt="FUNDING" id="funding-img">
            </div>
            <div class="text-box">
              <p>FUNDING</p>
            </div>
          </div>
        </div>
        <div class="d-item-wrap2">
          <div class="dashboard-item">
            <div class="img-wrap">
              <img src="img/exchange.png" alt="DASHBOARD" id="dashboard-img">
            </div>
            <div class="text-box">
              <p>DASHBOARD</p>
            </div>
          </div>
          <div class="dashboard-item-none">
            <div class="img-wrap">
              <img src="img/plus.png" alt="plus" id="plus-img">
            </div>
            <!-- <div class="text-box">
                <p></p>
            </div> -->
          </div>
          <div class="dashboard-item-none">
            <div class="img-wrap">
              <img src="img/plus.png" alt="plus" id="plus-img">
            </div>
            <!-- <div class="text-box">
                <p></p>
            </div> -->
          </div>
          <div class="dashboard-item-none">
            <div class="img-wrap">
              <img src="img/plus.png" alt="plus" id="plus-img">
            </div>
            <!-- <div class="text-box">
                <p></p>
            </div> -->
          </div>
        </div>
        <div id="help-btn">
          <div class="img-wrap">
            <img src="img/help.png" alt="help">
          </div>
        </div>
        <div class="d-item-wrap3">
          <div class="dashboard-item-none">
            <div class="img-wrap">
              <img src="img/plus.png" alt="plus" id="plus-img">
            </div>
            <!-- <div class="text-box">
                <p></p>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/lib.min.js" sync></script>
</html>