<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROGRESS | GUILD</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png" /> -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- ogp setting -->
    <meta property="og:title" content="PROGRESS | GUILD" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="PROGRESS | GUILD" />
    <meta property="og:description" content="" />
    <meta property="fb:app_id" content="" />
    <meta name="twitter:card" content="" />
  </head>
  <body>
    <div class="contents">
      <div id="left-menu">
        <div class="top">
          <div class="img-wrap">
            <img src="./img/logo.png" alt="GUILDのロゴ" id="left-menu-logo">
          </div>
          <div id="toggle-menu">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="profile">
          <div class="img-wrap">
            <img src="img/profile.png" alt="プロフィール画像" id="profile-img">
          </div>
          <div class="text-box">
            <p class="p-text-large">Jon Done</p>
            <p class="p-text-small">developer</p>
          </div>
        </div>
        <div id="left-menu-item">
          <a href="/index.html">
			<div class="item-wrap">
				<div class="img-wrap">
					<img src="img/home.png" alt="HOME" id="l-menu-item-img">
				</div>
				<p>HOME</p>
			</div>
		</a>
          <a href="/lobby.html">
			<div class="item-wrap">
				<div class="img-wrap">
					<img src="img/comment-alt.png" alt="LOBBY" id="l-menu-item-img">
				</div>
				<p>LOBBY</p>
			</div>
		</a>
          <a href="/report-list.html">
			<div class="item-wrap">
				<div class="img-wrap">
					<img src="img/clipboard.png" alt="REPORT" id="l-menu-item-img">
				</div>
				<p>REPORT</p>
			</div>
		</a>
          <a href="/progress.html">
			<div class="item-wrap">
				<div class="img-wrap">
					<img src="img/chart.png" alt="PROGRESS" id="l-menu-item-img">
				</div>
				<p>PROGRESS</p>
			</div>
		</a>
          <a href="/voting.html">
			<div class="item-wrap">
				<div class="img-wrap">
					<img src="img/write.png" alt="VOTING" id="l-menu-item-img">
				</div>
				<p>VOTING</p>
			</div>
		</a>
          <a href="/funding.html">
			<div class="item-wrap">
				<div class="img-wrap">
					<img src="img/money.png" alt="FUNDING" id="l-menu-item-img">
				</div>
				<p>FUNDING</p>
			</div>
		</a>
        </div>
      </div>
      <div id="left-menu-after">
        <div class="top">
          <div id="toggle-menu-after">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="profile">
          <div class="img-wrap">
            <img src="img/profile.png" alt="プロフィール画像" id="profile-img">
          </div>
        </div>
        <div id="left-menu-item">
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/home.png" alt="HOME" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/write.png" alt="VOTING" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/comment-alt.png" alt="DISCUSSION" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/clipboard.png" alt="REPORT" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/money.png" alt="FUNDING" id="l-menu-item-img">
            </div>
          </div>
          <div class="item-wrap">
            <div class="img-wrap">
              <img src="img/chart.png" alt="DASHBOARD" id="l-menu-item-img">
            </div>
          </div>
        </div>
      </div>
      <div id="top-nav">
        <div id="nav-wrap">
          <div id="search-wrap">
            <a href="#" id="search-btn">
				<div class="img-warp">
					<img src="img/search.png" alt="検索" id="search-img">
				</div>
			</a>
            <input type="text" placeholder="Search" id="search-input">
          </div>
          <div id="select-btn">
            <div class="img-wrap">
              <img src="img/select_icon.png" alt="#" id="select-icon">
            </div>
            <select name="projects" id="projects">
              <option value="DAO project">DAO project</option>
            </select>
            <div class="img-wrap-bottom">
              <img src="img/angle-down.png" alt="下向きのアイコン" id="arrow-down">
            </div>
          </div>
          <div id="top-nav-right">
            <div id="setting">
              <div class="img-wrap">
                <img src="img/setting.png" alt="" id="setting-img">
              </div>
            </div>
            <div id="notice">
              <div class="img-wrap">
                <img src="img/notice.png" alt="" id="notice-img">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="p-inner-content">
        <div class="top-nav-border-wrap">
          <div class="top-nav-border"></div>
        </div>
        <div class="right-content">
          <div class="top-text-box">
            <p>PROGRESS</p>
          </div>
          <div class="inner-wrap">
            <div id="progresses-wrap">
              <div class="p-indexes">
                <div class="index-wrap">
                  <div class="top-text">
                    <p class="index-name">KGI</p>
                    <p class="index-detail">ティール組織の浸透により労働問題の解決に繋げる</p>
                  </div>
                  <div class="index-chart">
                    <div class="progress-wrap">
                      <div class="progress-pie-chart" data-percent="60">
                        <div class="ppc-progress">
                          <div class="ppc-progress-fill"></div>
                        </div>
                        <div class="ppc-percent">
                          <div class="percent-inner-wrap">
                            <span class="percent-num">%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="index-wrap">
                  <div class="top-text">
                    <p class="index-name">四半期KPI</p>
                    <p class="index-detail">ティール組織の問題を解決するGUILDの開発</p>
                  </div>
                  <div class="index-chart">
                    <div class="progress-wrap">
                      <div class="progress-pie-chart" data-percent="75">
                        <div class="ppc-progress">
                          <div class="ppc-progress-fill"></div>
                        </div>
                        <div class="ppc-percent">
                          <div class="percent-inner-wrap">
                            <span class="percent-num">%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="index-wrap">
                  <div class="top-text">
                    <p class="index-name">月次KPI</p>
                    <p class="index-detail">仕様の洗い出しと、フレームの設計</p>
                  </div>
                  <div class="index-chart">
                    <div class="progress-wrap">
                      <div class="progress-pie-chart" data-percent="45">
                        <div class="ppc-progress">
                          <div class="ppc-progress-fill"></div>
                        </div>
                        <div class="ppc-percent">
                          <div class="percent-inner-wrap">
                            <span class="percent-num">%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="personal-progress">
                <div class="left-content">
                  <div class="top-text">
                    <p>個人の進捗</p>
                  </div>
                  <progress class="p-prog" value="73" max="100">73%</progress>
                  <label class="outp-label">
                    <p><output class="p-outp">73</output>%</p>
                  </label>
                </div>
                <div class="right-content">
                  <div class="top-text">
                    <p>個人のタスク</p>
                  </div>
                  <div class="bottom-text">
                    <p>フロント開発/企画書作成</p>
                  </div>
                </div>
              </div>
              <div class="members-progresses glide">
                <div class="top-text">
                  <p>みんなの進捗</p>
                </div>
                <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                    <li class="member-wrap glide__slide">
                      <p class="member-name">田中</p>
                      <p class="task-name">バックエンド開発</p>
                      <progress class="p-prog" value="73" max="100">73%</progress>
                      <label class="outp-label">
                        <p><output class="p-outp">73</output>%</p>
                      </label>
                    </li>
                    <li class="member-wrap glide__slide">
                      <p class="member-name">青山</p>
                      <p class="task-name">フロント開発</p>
                      <progress class="p-prog" value="30" max="100">30%</progress>
                      <label class="outp-label">
                        <p><output class="p-outp">30</output>%</p>
                      </label>
                    </li>
                    <li class="member-wrap glide__slide">
                      <p class="member-name">山田</p>
                      <p class="task-name">企画書作成</p>
                      <progress class="p-prog" value="63" max="100">63%</progress>
                      <label class="outp-label">
                        <p><output class="p-outp">63</output>%</p>
                      </label>
                    </li>
                    <li class="member-wrap glide__slide">
                      <p class="member-name">ジョン</p>
                      <p class="task-name">総務業務</p>
                      <progress class="p-prog" value="80" max="100">80%</progress>
                      <label class="outp-label">
                        <p><output class="p-outp">80</output>%</p>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="reorg">
                <div class="left-content">
                  <div class="top-text">
                    <p>チェックイン会議</p>
                  </div>
                  <div class="bottom-text">
                    <p>DAOに関する資料を集める</p>
                  </div>
                </div>
                <div class="right-content">
                  <div class="top-text">
                    <p>ウィンセッション</p>
                  </div>
                  <div class="bottom-text">
                    <p>進捗はみんな進んでいる</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="js/lib.min.js" async></script>
  <!-- <script src="../node_modules/@glidejs/glide/dist/glide.min.js"></script> -->
  <script>
    (function()
    {
      'use strict';
      const config = {
        type: 'carousel',
        starAt: 0,
        perView: 3,
        focusAt: 'center',
        gap: 3,
        keyboard: true,
        breakpoints:
        {
          800:
          {
            perView: 2,
          },
          580:
          {
            perView: 1,
          }
        }
      };
      new Glide('.glide', config).mount()
      // const memberWrap = document.getElementsByClassName('member-wrap');
      // for (let i = 0; i < memberWrap.length; i++) {
      // 	memberWrap[3].setAttribute('style', "opacity: 0 !important");
      // 	memberWrap[7].setAttribute('style', "opacity: 0 !important");
      // }
    })();
  </script>
</html>